<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.LabyrinthEngine">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAACAAAAAAAgAAAAAQKAAAACgAAAIRAAAAIAAAAA=</HashCode>
      <FileName>LabyrinthEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LabyrinthMatrix" />
      <Property Name="Scoreboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Labyrinth.LabyrinthGame">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LabyrinthGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.LabyrinthInputOutput" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAIAAAABAAJAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>LabyrinthInputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.LabyrinthMatrix">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAQAAAAAAgAAGAAAASEABAAgAQRAQAIAAAAAAAA=</HashCode>
      <FileName>LabyrinthMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Scoreboard">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAEAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>